APP_NAME=BangBang
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://bangbang.jiangang.me

DB_CONNECTION=mysql
DB_HOST=139.199.207.221
DB_PORT=3306
DB_DATABASE=micro_mall
DB_USERNAME=root
DB_PASSWORD=121961

#队列配置
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

#redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_TIMEOUT=5

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
WECHAT_TOKEN=bangbang
WECHAT_OAUTH_SCOPES=snsapi_base

ALI_SIGNNAME=帮帮
ALI_LATECODE=SMS_105425042

#测试账户
DEV_USER_ID = 1
